<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Evams</title>
    <script src="https://apps.medhub.pro/evams/js/Evams.js"></script>
    <link href="https://apps.medhub.pro/evams/css/style_Evams.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://apps.medhub.pro/evams/css/normalize.css" />
    <link rel="icon" href="https://apps.medhub.pro/evams/img/1.png">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(70716103, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true
    });
 </script>
 <!-- /Yandex.Metrika counter -->
</head>


<body>
    <div class="pj_wrapper">
        
        <form class="pj_form" id="forma" action="#" method="POST">
            <div class="pj_content_left">
                <div class="lang">
                    <span><b>RU</b> / <a href="https://apps.medhub.pro/evams/en">EN</a></span>
                </div>
                <h1 class="pj_zagolovok">Сколько лет<br>вашим <span class="pj_sred">сосудам</span>?</h1>
                <hr>
                <div class="pj_pol"><span>Ваш пол:</span>
                    <div class="pj_right">
                        <input id="m_pol" type="radio" name="sex" value="male">
                        <label for="m_pol">Мужской</label>
                        <input id="z_pol" type="radio" name="sex" value="female">
                        <label for="z_pol">Женский</label>
                    </div>
                </div>
                <hr>

                <div class="pj_vozrast">
                    <label for="Vozr"><span >Ваш возраст:</span></label><br>
                    <div class="pj_right">
                        <input id="Vozr" type="number" name="age" value="" placeholder="Лет">

                    </div>
                </div>
                <hr>
                <div class="pj_ves">
                    <label for="ves"><span >Ваш вес:</span></label><br>
                    <div class="pj_right">
                        <input id="ves" type="number" name="vves" value="" placeholder="Килограмм">

                    </div>
                </div>
                <hr>
                <div class="pj_mk">
                    <label for="MKM"><span >Уровень мочевой кислоты:</span></label><br>
                    <div class="pj_right">
                        <input id="MKM" type="number" name="mkm" value="" placeholder="Мкмоль/л">

                    </div>
                </div>
                <hr>
                <div class="pj_hoir">
                    <label for="hoir"><span >HOMA-IR:</span> </label><br>
                    <div class="pj_right">
                        <input id="hoir" type="number" name="HOMA_IR" value="" placeholder="Индекс IR">

                    </div>
                </div>
                <hr>

                <div class="pj_cd">
                    <span>Сахарный диабет:</span>
                    <div class="pj_right">
                        <input id="cd_v_d" type="radio" name="cd" value="1">
                        <label for="cd_v_d">Да</label>
                        <input id="cd_v_n" type="radio" name="cd" value="0">
                        <label for="cd_v_n">Нет</label>
                    </div>
                </div>
                <hr>

                <div class="pj_insul">
                    <span class="insh">Инсулинорезистентность:
                        <sup class="pj_help_ins">
                            <p class="pj_rcv">
                                <img src="https://apps.medhub.pro/evams/img/image.png" alt="">
                            </p>
    
                        </sup>
                    </span>

                    <div class="pj_right">
                        <input id="ins_r_d" type="radio" name="insul_resis" value="1">
                        <label for="ins_r_d">Да</label>
                        <input id="ins_r_n" type="radio" name="insul_resis" value="0">
                        <label for="ins_r_n">Нет</label>
                    </div>

                </div>
                <hr>
                <div class="pj_nbutton">
                    <input class="pj_rbtn" type="reset" onclick="resetjs()">
                    <div class="pj_right">
                        <input class="pj_rezbtn" type="button" name="Sumbit" value="Показать результат" onclick="summa()" />
                    </div>
                </div>


            </div>
            <div class="pj_content_right">
                <div class="voz_sosudr">
                    <h1>Ваш возраст сосудов в годах равен:</h1>

                </div>


                <h1 class="pj_ans2" id="ans2"></h1>


                <div id="images" class="pj_imgjs">
                    <img id="img">




                </div>
                <div id="trec"></div>

            </div>
        </form>
        <footer>
            <p class="pj_footconteiner">
                © СВмс - калькулятор расчета сосудистого возраста (СВ) и способ диагностики синдрома раннего сосудистого старения у пациентов с метаболическим синдромом (МС) с использованием уравнений, разработанных в рамках научно-исследовательской работы «Предупреждение
                раннего сосудистого старения и дифференцированная медикаментозная ангиопротекция у больных с метаболическим синдромом» на базе кафедры внутренних болезней ИНМФО ФГБОУ ВО «ВолгГМУ» Минздрава РФ (научный руководитель – д.м.н., проф. С.В.Недогода,
                исполнитель – к.м.н., А.С.Саласюк). СВмс не отправляет какую-либо информацию на сервер и может использоваться полностью онлайн.
            </p>
            <p>
                Разработано и опубликовано при поддержки <a href="https://medhub.pro">МедХаб</a>
            </p>
            <p>
                <a href="https://medhub.pro"><img src="https://apps.medhub.pro/evams/img/logo-medhub.png" alt="Логотип МедХаб"></a>
            </p>
        </footer>
    </div>
</body>


</html>